//
// Atmospheric scattering fragment shader
//
// Author: Sean O'Neil
//
// Copyright (c) 2004 Sean O'Neil
//

#version 330 core
out vec4 FragColor;

uniform vec3 v3LightPos;
uniform float g;
uniform float g2;

//varying vec3 v3Direction;
in vec3 v3Direction;
in vec3 FrontSecondaryColor_rgb;
in vec3 FrontColor_rgb;


void main (void)
{
	float fCos = dot(v3LightPos, v3Direction) / length(v3Direction);
	float fMiePhase = 1.5 * ((1.0 - g2) / (2.0 + g2)) * (1.0 + fCos*fCos) / pow(1.0 + g2 - 2.0*g*fCos, 1.5);

	vec3 result = FrontColor_rgb + vec3(fMiePhase,fMiePhase,fMiePhase) * FrontSecondaryColor_rgb;
	//vec3 result =fMiePhase * FrontSecondaryColor_rgb;
	FragColor = vec4(result, 1.0);
	FragColor.a=FragColor.b;

	//gl_FragColor = gl_Color + fMiePhase * gl_SecondaryColor;
	//gl_FragColor.a = gl_FragColor.b;
}